@import url('./base')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #800
    font-family: 'Montserrat'

.container
    max-width: 1440px
    margin: 0 auto
    min-height: 100vh   